# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=@Kk95459380
# DB_NAME=wiffle
# DB_PORT=3306
# JWT_SECRET=ultraSecure_!$d@48f32f9f1c4^a8e7!u38fdas8w

DB_HOST=svc.sel4.cloudtype.app
DB_PORT=31223
DB_USER=root
DB_PASSWORD=1234
DB_NAME=wiffle
PORT=4000
JWT_SECRET=ultraSecure_!$d@48f32f9f1c4^a8e7!u38fdas8w


