DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Kk95459380
DB_NAME=wiffle
DB_PORT=3306

GOOGLE_CLIENT_ID=835080598651-drcci67mcshod3lcd8nlfg206suak7vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

GITHUB_CLIENT_ID=Ov23li4hf9vP8oTbo1yR
GITHUB_CLIENT_SECRET=2e054631484c94f1bd1dd7c3042b66396bd93406
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

FRONTEND_URL=http://localhost:5173

# JWT_SECRET
JWT_SECRET=ultraSecure_!$d@48f32f9f1c4^a8e7!u38fdas8w